[gd_scene format=3 uid="uid://vx0qr6h4xcr2"]

[ext_resource type="Script" uid="uid://domg4th1402t0" path="res://Scripts/UI.cs" id="1_jxero"]
[ext_resource type="Script" uid="uid://dhrraeon8nd6v" path="res://Scripts/MainMenuUI.cs" id="2_nf4gj"]
[ext_resource type="Script" uid="uid://diqxhtwutfygg" path="res://Scripts/TutorialUI.cs" id="2_qdvrb"]
[ext_resource type="Script" uid="uid://birfj2xtiuanj" path="res://Scripts/NPCInteraction.cs" id="4_2246s"]
[ext_resource type="Script" uid="uid://dlrpfp5gl3o13" path="res://Scripts/InteractablePromptKeyGetting.cs" id="4_smcll"]
[ext_resource type="Script" uid="uid://bhcyrxst2t7o6" path="res://Scripts/SettingsMenu.cs" id="5_q7pk6"]
[ext_resource type="Script" uid="uid://bxduhiq8ci276" path="res://Scripts/RemapButton.cs" id="6_m78vo"]

[node name="UI" type="Control" unique_id=116208112]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=997312398 node_paths=PackedStringArray("_continueButton", "_mainMenuButton", "_quitButton", "_mainMenu", "_pauseMenu", "_loadingScreen", "_interactableMessage", "_NPCInteraction", "_settingsMenu")]
script = ExtResource("1_jxero")
_continueButton = NodePath("PauseMenu/Panel/MarginContainer2/ContinueButton")
_mainMenuButton = NodePath("PauseMenu/Panel/MarginContainer/MainMenuButton")
_quitButton = NodePath("PauseMenu/Panel/MarginContainer3/QuitButton")
_mainMenu = NodePath("MainMenuUI")
_pauseMenu = NodePath("PauseMenu")
_loadingScreen = NodePath("LoadingScreen")
_interactableMessage = NodePath("InteractableMessage")
_NPCInteraction = NodePath("NPCInteraction")
_settingsMenu = NodePath("SettingsMenu")

[node name="MainMenuUI" type="MarginContainer" parent="CanvasLayer" unique_id=570572185 node_paths=PackedStringArray("_newGameButton", "_continueGameButton", "_settingsButton", "_quitButton")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_nf4gj")
_newGameButton = NodePath("MainMenu/ButtonsContainer/ButtonsBackground/NewGameContainer/NewGameButton")
_continueGameButton = NodePath("MainMenu/ButtonsContainer/ButtonsBackground/ContinueContainer/ContinueButton")
_settingsButton = NodePath("MainMenu/ButtonsContainer/ButtonsBackground/SettingsButtonContainer/SettingsButton")
_quitButton = NodePath("MainMenu/ButtonsContainer/ButtonsBackground/QuitGameContainer/QuitGameButton")

[node name="MainMenu" type="Control" parent="CanvasLayer/MainMenuUI" unique_id=727797803]
layout_mode = 2

[node name="TitleContainer" type="MarginContainer" parent="CanvasLayer/MainMenuUI/MainMenu" unique_id=404570122]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/margin_left = 450
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 450
theme_override_constants/margin_bottom = 800

[node name="TEMP" type="Panel" parent="CanvasLayer/MainMenuUI/MainMenu/TitleContainer" unique_id=1123598765]
layout_mode = 2

[node name="ButtonsContainer" type="MarginContainer" parent="CanvasLayer/MainMenuUI/MainMenu" unique_id=209529633]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 500
theme_override_constants/margin_right = 1300
theme_override_constants/margin_bottom = 200

[node name="ButtonsBackground" type="Panel" parent="CanvasLayer/MainMenuUI/MainMenu/ButtonsContainer" unique_id=116557195]
layout_mode = 2

[node name="NewGameContainer" type="MarginContainer" parent="CanvasLayer/MainMenuUI/MainMenu/ButtonsContainer/ButtonsBackground" unique_id=1757270326]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 300

[node name="NewGameButton" type="Button" parent="CanvasLayer/MainMenuUI/MainMenu/ButtonsContainer/ButtonsBackground/NewGameContainer" unique_id=1012529815]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "New Game"

[node name="ContinueContainer" type="MarginContainer" parent="CanvasLayer/MainMenuUI/MainMenu/ButtonsContainer/ButtonsBackground" unique_id=1770962791]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 220

[node name="ContinueButton" type="Button" parent="CanvasLayer/MainMenuUI/MainMenu/ButtonsContainer/ButtonsBackground/ContinueContainer" unique_id=1902803859]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Continue"

[node name="SettingsButtonContainer" type="MarginContainer" parent="CanvasLayer/MainMenuUI/MainMenu/ButtonsContainer/ButtonsBackground" unique_id=206555126]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 220
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 100

[node name="SettingsButton" type="Button" parent="CanvasLayer/MainMenuUI/MainMenu/ButtonsContainer/ButtonsBackground/SettingsButtonContainer" unique_id=1959536558]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="QuitGameContainer" type="MarginContainer" parent="CanvasLayer/MainMenuUI/MainMenu/ButtonsContainer/ButtonsBackground" unique_id=219929261]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 300
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="QuitGameButton" type="Button" parent="CanvasLayer/MainMenuUI/MainMenu/ButtonsContainer/ButtonsBackground/QuitGameContainer" unique_id=169668036]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Quit Game"

[node name="PauseMenu" type="MarginContainer" parent="CanvasLayer" unique_id=1553582725]
visible = false
custom_minimum_size = Vector2(400, 300)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="Panel" type="Panel" parent="CanvasLayer/PauseMenu" unique_id=52282658]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/PauseMenu/Panel" unique_id=838741253]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 500

[node name="ContinueButton" type="Button" parent="CanvasLayer/PauseMenu/Panel/MarginContainer2" unique_id=303953833]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Continue"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PauseMenu/Panel" unique_id=628615798]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 400
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 300

[node name="MainMenuButton" type="Button" parent="CanvasLayer/PauseMenu/Panel/MarginContainer" unique_id=338427534]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Quit to Main Menu"

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/PauseMenu/Panel" unique_id=584410235]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 600
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="QuitButton" type="Button" parent="CanvasLayer/PauseMenu/Panel/MarginContainer3" unique_id=908531119]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Quit To Desktop"

[node name="TutorialHUD" type="MarginContainer" parent="CanvasLayer" unique_id=1951787528 node_paths=PackedStringArray("_tutorialText", "_loadingBar")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 1050
theme_override_constants/margin_bottom = 780
script = ExtResource("2_qdvrb")
_tutorialText = NodePath("MarginContainer2/ColorRect/TutorialText")
_tutorials = PackedStringArray("Move with W, A, S, and D", "Press Space to jump")
_loadingBar = NodePath("Control/LoadingBar")

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/TutorialHUD" unique_id=529577342]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/TutorialHUD/MarginContainer2" unique_id=1007457964]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="TutorialText" type="RichTextLabel" parent="CanvasLayer/TutorialHUD/MarginContainer2/ColorRect" unique_id=1230176686]
layout_mode = 0
offset_right = 820.0
offset_bottom = 200.0
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 64
bbcode_enabled = true

[node name="Control" type="Control" parent="CanvasLayer/TutorialHUD" unique_id=783498987]
layout_mode = 2

[node name="LoadingBar" type="ColorRect" parent="CanvasLayer/TutorialHUD/Control" unique_id=1119162188]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.90000004
anchor_bottom = 0.90000004
offset_top = -25.000015
offset_bottom = 24.999985

[node name="LoadingScreen" type="MarginContainer" parent="CanvasLayer" unique_id=858070834]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadingBackground" type="ColorRect" parent="CanvasLayer/LoadingScreen" unique_id=1600804731]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/LoadingScreen" unique_id=308907621]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LoadingText" type="RichTextLabel" parent="CanvasLayer/LoadingScreen/MarginContainer" unique_id=1311168090]
layout_mode = 2
theme_override_font_sizes/bold_font_size = 64
bbcode_enabled = true
text = "[b]Loading.."
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractableMessage" type="MarginContainer" parent="CanvasLayer" unique_id=828834852 node_paths=PackedStringArray("_text")]
visible = false
custom_minimum_size = Vector2(200, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 700
theme_override_constants/margin_top = 600
theme_override_constants/margin_right = 700
theme_override_constants/margin_bottom = 380
script = ExtResource("4_smcll")
_text = NodePath("InteractablePrompt")

[node name="InteractablePrompt" type="RichTextLabel" parent="CanvasLayer/InteractableMessage" unique_id=465686341]
layout_mode = 2
theme_override_font_sizes/bold_font_size = 64
bbcode_enabled = true
text = "[b]E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NPCInteraction" type="MarginContainer" parent="CanvasLayer" unique_id=1378434075]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_2246s")

[node name="Text" type="MarginContainer" parent="CanvasLayer/NPCInteraction" unique_id=1548718438]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 750
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 150

[node name="Panel" type="Panel" parent="CanvasLayer/NPCInteraction/Text" unique_id=1571344375]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/NPCInteraction/Text/Panel" unique_id=2000525005]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 64
theme_override_font_sizes/bold_italics_font_size = 64
theme_override_font_sizes/italics_font_size = 64
theme_override_font_sizes/mono_font_size = 64
text = "TEMP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsMenu" type="MarginContainer" parent="CanvasLayer" unique_id=1992830019 node_paths=PackedStringArray("_sensitivitySlider", "_confirmationPopup", "_inputKeyContainer", "_interactionButton", "_backButton", "_defaultButton", "_confirmationYesButton", "_confirmationNoButton", "_confirmationReturnButton", "_inputOkButton", "_confirmationText")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 200
script = ExtResource("5_q7pk6")
_sensitivitySlider = NodePath("Panel/MouseSens/Slider/HSlider")
_confirmationPopup = NodePath("Panel/ConfirmationPopup")
_inputKeyContainer = NodePath("Panel/InputKeyContainer")
_interactionButton = NodePath("Panel/InteractionInput/InteractionInputButton/InteractionButton")
_backButton = NodePath("Panel/BackButton/ColorRect/BackButton")
_defaultButton = NodePath("Panel/DefaultButton/ColorRect/DefaultButton")
_confirmationYesButton = NodePath("Panel/ConfirmationPopup/ColorRect/YesButton/Yes")
_confirmationNoButton = NodePath("Panel/ConfirmationPopup/ColorRect/NoButton/No")
_confirmationReturnButton = NodePath("Panel/ConfirmationPopup/ColorRect/ReturnButton/Return")
_inputOkButton = NodePath("Panel/InputKeyContainer/ColorRect/Button/OkButton")
_confirmationText = NodePath("Panel/ConfirmationPopup/ColorRect/ConfirmationText/ConfirmationTextLabel")

[node name="Panel" type="Panel" parent="CanvasLayer/SettingsMenu" unique_id=511615549]
layout_mode = 2

[node name="MouseSens" type="MarginContainer" parent="CanvasLayer/SettingsMenu/Panel" unique_id=783473401]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 480

[node name="Text" type="MarginContainer" parent="CanvasLayer/SettingsMenu/Panel/MouseSens" unique_id=607247871]
layout_mode = 2
theme_override_constants/margin_right = 700

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/SettingsMenu/Panel/MouseSens/Text" unique_id=1085423856]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/SettingsMenu/Panel/MouseSens/Text/ColorRect" unique_id=888113960]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 64
text = "Sensitivity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slider" type="MarginContainer" parent="CanvasLayer/SettingsMenu/Panel/MouseSens" unique_id=624356631]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 800

[node name="HSlider" type="HSlider" parent="CanvasLayer/SettingsMenu/Panel/MouseSens/Slider" unique_id=1488345490]
layout_mode = 2
min_value = 1.0
value = 50.0

[node name="InteractionInput" type="MarginContainer" parent="CanvasLayer/SettingsMenu/Panel" unique_id=1739403911]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 250
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 330

[node name="Text" type="MarginContainer" parent="CanvasLayer/SettingsMenu/Panel/InteractionInput" unique_id=1970662031]
layout_mode = 2
theme_override_constants/margin_right = 700

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/SettingsMenu/Panel/InteractionInput/Text" unique_id=1051088585]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/SettingsMenu/Panel/InteractionInput/Text/ColorRect" unique_id=305818295]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 64
text = "Interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractionInputButton" type="MarginContainer" parent="CanvasLayer/SettingsMenu/Panel/InteractionInput" unique_id=636583989]
layout_mode = 2
theme_override_constants/margin_left = 800

[node name="InteractionButton" type="Button" parent="CanvasLayer/SettingsMenu/Panel/InteractionInput/InteractionInputButton" unique_id=1430008070]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "E"
script = ExtResource("6_m78vo")
_name = "Interact"

[node name="BackButton" type="MarginContainer" parent="CanvasLayer/SettingsMenu/Panel" unique_id=178489256]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -100.0
offset_right = -250.0
offset_bottom = -100.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/SettingsMenu/Panel/BackButton" unique_id=1986983041]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="BackButton" type="Button" parent="CanvasLayer/SettingsMenu/Panel/BackButton/ColorRect" unique_id=665020609]
layout_mode = 0
offset_right = 250.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 64
text = "Back"

[node name="DefaultButton" type="MarginContainer" parent="CanvasLayer/SettingsMenu/Panel" unique_id=2017101057]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_bottom = -100.0
grow_vertical = 0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/SettingsMenu/Panel/DefaultButton" unique_id=1397267464]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="DefaultButton" type="Button" parent="CanvasLayer/SettingsMenu/Panel/DefaultButton/ColorRect" unique_id=818591441]
layout_mode = 0
offset_right = 250.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 64
text = "Default"

[node name="ConfirmationPopup" type="MarginContainer" parent="CanvasLayer/SettingsMenu/Panel" unique_id=1358085546]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/SettingsMenu/Panel/ConfirmationPopup" unique_id=1579965745]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="ConfirmationText" type="MarginContainer" parent="CanvasLayer/SettingsMenu/Panel/ConfirmationPopup/ColorRect" unique_id=1025910599]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 300.0
grow_horizontal = 2

[node name="ConfirmationTextLabel" type="RichTextLabel" parent="CanvasLayer/SettingsMenu/Panel/ConfirmationPopup/ColorRect/ConfirmationText" unique_id=1576907116]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 64
text = "You have changed certain settings. Are you sure you want to save these changes?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="YesButton" type="MarginContainer" parent="CanvasLayer/SettingsMenu/Panel/ConfirmationPopup/ColorRect" unique_id=1600627350]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -473.32996
offset_top = -280.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 0
grow_vertical = 0

[node name="Yes" type="Button" parent="CanvasLayer/SettingsMenu/Panel/ConfirmationPopup/ColorRect/YesButton" unique_id=562324012]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Yes"

[node name="NoButton" type="MarginContainer" parent="CanvasLayer/SettingsMenu/Panel/ConfirmationPopup/ColorRect" unique_id=870762411]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -280.0
offset_right = 473.32996
offset_bottom = -100.0
grow_vertical = 0

[node name="No" type="Button" parent="CanvasLayer/SettingsMenu/Panel/ConfirmationPopup/ColorRect/NoButton" unique_id=859050397]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "No"

[node name="ReturnButton" type="MarginContainer" parent="CanvasLayer/SettingsMenu/Panel/ConfirmationPopup/ColorRect" unique_id=587961980]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -186.66498
offset_top = -280.0
offset_right = 186.66498
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0

[node name="Return" type="Button" parent="CanvasLayer/SettingsMenu/Panel/ConfirmationPopup/ColorRect/ReturnButton" unique_id=1064460710]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Return"

[node name="InputKeyContainer" type="MarginContainer" parent="CanvasLayer/SettingsMenu/Panel" unique_id=204132419]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/SettingsMenu/Panel/InputKeyContainer" unique_id=1956485069]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Text" type="MarginContainer" parent="CanvasLayer/SettingsMenu/Panel/InputKeyContainer/ColorRect" unique_id=1396537261]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 300.0
grow_horizontal = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/SettingsMenu/Panel/InputKeyContainer/ColorRect/Text" unique_id=1415724583]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 64
text = "You have to press a key before going back or resetting to default."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="MarginContainer" parent="CanvasLayer/SettingsMenu/Panel/InputKeyContainer/ColorRect" unique_id=225581921]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -300.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 300
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 100

[node name="OkButton" type="Button" parent="CanvasLayer/SettingsMenu/Panel/InputKeyContainer/ColorRect/Button" unique_id=602717508]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Ok"
