[gd_scene format=3 uid="uid://cty23o1lxhsn"]

[ext_resource type="Script" uid="uid://28ugt8roilfo" path="res://Scripts/Level.cs" id="1_n0qsc"]
[ext_resource type="Script" uid="uid://ccjrdl2vfhqi4" path="res://Scripts/InteractableObject.cs" id="2_dilhk"]
[ext_resource type="Script" uid="uid://bs21eajd6j5yx" path="res://Scripts/NPC.cs" id="3_3mhv4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_80fn0"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_80fn0"]
size = Vector3(20, 1, 20)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hbet4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_06dlc"]

[node name="Node3D" type="Node3D" unique_id=1097642956]
script = ExtResource("1_n0qsc")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=43094350]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=162770411]
shape = SubResource("BoxShape3D_80fn0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=948782501]
mesh = SubResource("BoxMesh_80fn0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=464912323]
transform = Transform3D(1, 0, 0, 0, 0.5165352, 0.8562659, 0, -0.8562659, 0.5165352, 0, 8.226968, 3.8314428)
shadow_enabled = true

[node name="SpawnPoint" type="Marker3D" parent="." unique_id=991753723]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9998636, 4.2858257)

[node name="Node3D" type="Node3D" parent="." unique_id=384389642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2713315, 0)
script = ExtResource("3_3mhv4")

[node name="NPCBody" type="StaticBody3D" parent="Node3D" unique_id=974328577 node_paths=PackedStringArray("_objectToBeInteracted")]
script = ExtResource("2_dilhk")
Type = 2
_objectToBeInteracted = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/NPCBody" unique_id=722257295]
shape = SubResource("CapsuleShape3D_hbet4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/NPCBody" unique_id=297850383]
mesh = SubResource("CapsuleMesh_06dlc")
